# newsreader

./: README.md  extra-features.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/greimel/fabian/: MainActivity.kt
app/src/main/java/nl/greimel/fabian/data/: ApiKeyAccountManager.kt  ApiKeyPreferencesManager.kt
app/src/main/java/nl/greimel/fabian/ui/: BasicViewModel.kt
app/src/main/java/nl/greimel/fabian/ui/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/nl/greimel/fabian/ui/reader/: ReaderActivity.kt  ReaderViewModel.kt
app/src/main/java/nl/greimel/fabian/ui/reader/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/nl/greimel/fabian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nl/greimel/fabian/ui/widget/: LatestArticleWidget.kt  LatestArticleWidgetReciver.kt
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/xml/: authenticator.xml  latest_article_widget_info.xml
modules/api/: README.md  build.gradle
modules/api/.openapi-generator/: FILES
modules/api/docs/: DefaultApi.md  InlineObject.md  InlineObject1.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse2001Results.md  InlineResponse2002.md  InlineResponse2003.md
modules/api/src/main/kotlin/nl/greimel/fabian/api/: ArticlesApi.kt
modules/api/src/main/kotlin/nl/greimel/fabian/model/: Article.kt  Articles.kt  Category.kt  LoginResponse.kt  RegisterResponse.kt  UserLogin.kt  UserRegister.kt
modules/api/src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
swagger/: api.yaml
