plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'nl.greimel.fabian'
    compileSdk 34

    defaultConfig {
        applicationId "nl.greimel.fabian"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def nav_version = "2.7.3"
    def material_icons_ext_version = "1.5.2"
    def appcompat_version = "1.6.1"
    def lifecycle_compose_version = "2.6.2"
    def coil_compose_version = "2.4.0"
    def glance_version = "1.0.0"
    def core_ktx_version = "1.7.0"
    def lifecycle_runtime_ktx_version = "2.3.1"
    def activity_compose_version = "1.3.1"
    def material_3_version = "1.0.0-alpha11"

    implementation(project(":modules:api"))
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_compose_version")
    implementation("io.coil-kt:coil-compose:$coil_compose_version")
    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_compose_version")
    implementation("androidx.appcompat:appcompat:$appcompat_version")

    implementation("androidx.glance:glance-appwidget:$glance_version")
    implementation("androidx.glance:glance-material:$glance_version")
    implementation("androidx.glance:glance-material3:$glance_version")

    implementation("androidx.core:core-ktx:$core_ktx_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version")
    implementation("androidx.activity:activity-compose:$activity_compose_version")
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    implementation("androidx.compose.material3:material3:$material_3_version")
    implementation("androidx.compose.material:material-icons-extended:$material_icons_ext_version")

    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")
}